#
# Dangerous Prototypes - Bus Blaster (with KT-Link buffer)
#
# The Bus Blaster has a configurable buffer between the FTDI FT2232H
# and the JTAG header which allows it to emulate various debugger
# types. This config works with KT-Link compatible implementation from
# https://github.com/bharrisau/busblaster and is SWD-enabled.
#
# http://dangerousprototypes.com/docs/Bus_Blaster
#

interface ftdi
#ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010
#ftdi_vid_pid 0x0403 0x6011

ftdi_layout_init 0x8c28 0xff3b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
ftdi_layout_signal LED -ndata 0x8000
ftdi_layout_signal SWD_EN -ndata 0x0020 -oe 0x2000
ftdi_layout_signal SWDIO_OE -ndata 0x1000

#ftdi_layout_init 0x8c58 0xffab
#ftdi_layout_init_swd 0x58 0xab

# Signals
# Use GPIOL7 as SWDIO_OE control
#ftdi_layout_signal SWDIO_OE -ndata 0x80
# Use GPIOL0 as nTRST
#ftdi_layout_signal nTRST -data 0x10
# Use GPIOL2 as nRST
#ftdi_layout_signal nSRST -oe 0x10
#ftdi_layout_signal nRST -oe 0x40

