#
# www.etacompute.com
#
# nick FPGA board with NCL CM3.
#
# Using Dangerous Prototypes - Bus Blaster
#
# http://dangerousprototypes.com/docs/Bus_Blaster
#
# To reprogram the on-board CPLD do:
# openocd -f board/dp_busblaster_v3.cfg -c "adapter_khz 1000; init; svf <path_to_svf>; shutdown"
#

source [find interface/ftdi/eta_kt-link.cfg]
#adapter_khz 1000
adapter_khz 50
#target current
transport select swd
#ftdi_channel 1

#jtag newtap xc2c32a tap -expected-id 0x06e1c093 -irlen 8

#target current
#target names
reset_config srst_only

source [find target/eta_nick_fpga.cfg]
